[tox]
envlist = pytest,pylama,mypy

[testenv:pytest]
deps = -r requirements-dev.txt
       -r requirements.txt
commands = coverage run --branch -m pytest -vv tests

[testenv:pylama]
deps = -r requirements-dev.txt
       -r requirements.txt
commands = pylama nema_experiment

[testenv:mypy]
deps = -r requirements-dev.txt
       -r requirements.txt
commands = mypy nema_experiment
